FigureSandbox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FigureSandbox.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        MinWidth="320" MinHeight="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*" MinHeight="48" MaxHeight="68"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File" x:Uid="MenuFile">
                <MenuItem Header="Open" 
                          Click="OpenFileMenu_Click" 
                          x:Uid="MenuOpen"/>
                <MenuItem Header="Save" x:Uid="MenuSave">
                    <MenuItem Header="Save as JSON" Click="SaveAsJsonMenu_Click" x:Uid="MenuSaveAsJson"/>
                    <MenuItem Header="Save as BIN" Click="SaveAsBinaryMenu_Click" x:Uid="MenuSaveAsBin"/>
                    <MenuItem Header="Save as XML" Click="SaveAsXmlMenu_Click" x:Uid="MenuSaveAsXml"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ComboBox x:Name="LanguageComboBox" 
                  Grid.Column="0"
                  Grid.Row="1"
                  SelectionChanged="LanguageComboBox_SelectionChanged" 
                  Margin="5,5,5,0"
                  Height="20"
                  VerticalAlignment="Top">

            <ComboBoxItem>en-US</ComboBoxItem>
            <ComboBoxItem>uk-UA</ComboBoxItem>
        </ComboBox>

        <WrapPanel Grid.Column="1" 
                   Grid.Row="1" 
                   Margin="10,5,10,0" 
                   Orientation="Horizontal" 
                   VerticalAlignment="Top">
            <Button x:Name="AddRectangleButton" Content ="Add rectangle" Click="AddRectangle_Click" Margin="5,0,0,2" Height="20"/>
            <Button x:Name="AddCircleButton" Content="Add circle" Click="AddCircle_Click" Margin="5,0,0,2" Height="20"/>
            <Button x:Name="AddTriangleButton" Content="Add triangle" Click="AddTriangle_Click" Margin="5,0,0,2" Height="20"/>
            <Button x:Name="ToggleMoveButton" Content="Stop figure" Click="ToggleMove_Click" Margin="5,0,0,2" Height="20"/>
            <Button x:Name="AddHandlerButton" Content="+" Click="AddHandlerButton_Click" Margin="5,0,0,2" Height="20" Width="20"/>
            <Button x:Name="RemoveHandlerButton" Content="-" Click="RemoveHandlerButton_Click" Margin="5,0,0,2" Height="20" Width="20"/>
        </WrapPanel>

        <TreeView x:Name="FiguresTree" 
                  Grid.Column="0" Grid.Row="2"/>

        <Border BorderBrush="Black"
                BorderThickness="0,1,1,1" 
                Grid.Column="1" 
                Grid.Row="2">
            <Canvas x:Name="FiguresCanvas"/>
        </Border>


    </Grid>
</Window>
